.percent {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        column-gap: 46px;
        row-gap: 38px;
    }
    &__item {
        position: relative;
    }
    &__title {
        display: flex;
        justify-content: space-between;
        &-name {
            position: relative;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-left: 14px;
            @include before_circle;
            &:before {
                top: -40%;
                left: -12px;
            }
        }
        &-number {
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__counter {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        span {
            display: block;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }

}